.slider
    margin: 0
    background-color: white
    height: 35vh
    &__container
        display: flex
        padding: 0 20px
    &__slide
        height: 35vh
        border-radius: 10px
        margin: 5px
        cursor: pointer
        color: #ffff
        flex: 1
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        // background-image: url('../../assets/img/main/projects_kino_ekran.webp')
        position: relative
        transition: all 1000ms ease-in-out
        &.active
            flex: 12
        h3
            display: none
            position:absolute
            font-size: 20px
            bottom: 20px
            left: 20px
            margin: 0
        &.active h3 
            display: block
            text-shadow: #000 2px 2px 1px
    &__test
        height: 35vh
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        // background-image: url('../../assets/img/main/projects_kino_ekran.webp')