@import '../../style/style.sass'
    
.footer
    display: flex
    width: 100%
    height: 55px
    justify-content: center
    align-items: center
    margin-top: 30px
    background-color: $gray-color
    color: white
    font-size: 16px
    line-height: 18px
    font-weight: bold